<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="LayoutPractice1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-a6-JNn">
                        <rect key="frame" x="4" y="4" width="328" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Dd-cuM">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aU-Dd-cuM" firstAttribute="top" secondItem="ls8-a6-JNn" secondAttribute="top" id="7TQ-ZG-zUO"/>
                            <constraint firstAttribute="trailing" secondItem="7aU-Dd-cuM" secondAttribute="trailing" id="A3r-uT-8Hz"/>
                            <constraint firstAttribute="bottom" secondItem="7aU-Dd-cuM" secondAttribute="bottom" id="OhB-fl-y9i"/>
                            <constraint firstItem="7aU-Dd-cuM" firstAttribute="leading" secondItem="ls8-a6-JNn" secondAttribute="leading" id="sQu-qc-mgK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ls8-a6-JNn" secondAttribute="bottom" constant="4" id="4j5-iB-7gP"/>
                <constraint firstAttribute="trailing" secondItem="ls8-a6-JNn" secondAttribute="trailing" constant="4" id="Gs1-en-POC"/>
                <constraint firstItem="ls8-a6-JNn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="OzN-AN-En9"/>
                <constraint firstItem="ls8-a6-JNn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="z5A-vC-7k7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="336" height="131"/>
            <connections>
                <outlet property="imv" destination="7aU-Dd-cuM" id="H0c-Hp-Gow"/>
                <outlet property="vwContainer" destination="ls8-a6-JNn" id="p2t-F5-Kqy"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
</document>
